<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Layout Classes</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      /* stylelint-disable block-no-empty */
      body {
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
      }
      .container {
        max-width: 992px;
        margin: auto;
      }
      .row {
        width: 100%;
        display: flex;
      }
      .column {
        flex-basis: calc(100% / 3);
        padding-left: 8px;
        padding-right: 8px;
      }
      img {
        width: 100%;
      }
      body {
        background-color: rgba(255, 255, 225, 1);
      }
    </style>
  </head>
  <body>
    <!-- Complete the HTML here -->
    <h1>Indiana Jones</h1>

    <div class="container">
      <div class="row">
        <div class="column">
          <img src="images/raiders.jpg" alt="Raiders" />
          <h3>Raiders of the Lost Ark</h3>
          <p>
            Epic tale in which an intrepid archaeologist tries to beat a band of
            Nazis to a unique religious relic which is central to their plans
            for world domination. Battling against a snake phobia and a vengeful
            ex-girlfriend, Indiana Jones is in constant peril, making
            hair's-breadth escapes at every turn.
          </p>
        </div>

        <div class="column">
          <img src="images/temple.jpg" alt="temple" />
          <h3>Temple of Doom</h3>
          <p>
            Adventure sequel. Intrepid archaeologist Indiana Jones, on the trail
            of fortune and glory in Old Shanghai, is ricocheted into a dangerous
            adventure in India. With his faithful companion Short Round and
            nightclub singer Willie Scott, Indie goes in search of the magical
            Sankara stone.
          </p>
        </div>

        <div class="column">
          <img src="images/crusade.jpg" alt="Crusade" />
          <h3>Last Crusade</h3>
          <p>
            The intrepid explorer Indiana Jones sets out to rescue his father, a
            medievalist who has vanished while searching for the Holy Grail.
            Following clues in the old man's notebook, Indy arrives in Venice,
            where he enlists the help of a beautiful academic, but they are not
            the only ones who are on the trail, and some sinister old enemies
            soon come out of the woodwork
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
